events {
    worker_connections 16;
}

http {
    server {
        listen 80;
        listen 443;
        server_name localhost;

        location / {
            proxy_pass http://app:8080/;
        }
    }
}